# API Configuration
VITE_API_URL=http://localhost:3000/api

# Stripe Public Key
STRIPE_PUBLISHABLE_KEY=pk_test_51R1C6i2cdengCFrjXZ5XRzVfL2KKTId1cq9USSlhvokmrtBRBhHZBfkKqEcHyUe5RBdJcdKTQebrc0WHjpYWPzO500usqsPvgR 