# API Configuration
API_URL=http://localhost:3000/api

# Stripe Public Key
STRIPE_PUBLISHABLE_KEY=pk_test_51R1C6i2cdengCFrjXZ5XRzVfL2KKTId1cq9USSlhvokmrtBRBhHZBfkKqEcHyUe5RBdJcdKTQebrc0WHjpYWPzO500usqsPvgR
STRIPE_SUBSCRIPTION_PRICE_ID=price_1R1C8u2cdengCFrj8fAJanCN 